{
    "openFiles": [
        "models/dup_rot_sym_model.mzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "models/base_model.mzn",
        "models/base_global_model.mzn",
        "models/dup_sym_model.mzn",
        "models/dup_rot_sym_model.mzn",
        "models/rot_model.mzn",
        "models/rot_global_model.mzn",
        "models/rot_sym_model.mzn",
        "models/sym_model.mzn",
        "data/heavy_test.dzn",
        "data/rotation_test.dzn",
        "data/same_dimension_couple_test.dzn",
        "data/same_dimension_test.dzn",
        "data/simple_test.dzn",
        "data/test.dzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.10.4",
    "version": 106
}
